# legacy-employee-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
db/: 01_create_table.sql  02_pkg_empleados.sql  02_procedure_subir_sueldo.sql  03_cursor_empleados.sql  04_excepciones.sql
docker/: .env.example  docker-compose.yml
src/main/java/com/legacy/: LegacyApp.java  Main.java
src/main/java/com/legacy/config/: DatabaseConfig.java
src/main/java/com/legacy/dao/: EmpleadoDAO.java
src/main/java/com/legacy/exception/: EmpleadoException.java
src/main/java/com/legacy/model/: Empleado.java
src/main/java/com/legacy/service/: EmpleadoService.java
src/test/java/com/legacy/service/: EmpleadoServiceTest.java
